# Generated by Django 3.1.2 on 2020-10-14 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Courses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('lecturer', models.CharField(max_length=100)),
                ('sks', models.IntegerField()),
                ('description', models.TextField()),
                ('period', models.CharField(max_length=100)),
                ('classroom', models.CharField(max_length=100)),
            ],
        ),
    ]
